#etcd monitoring

UserParameter = etcd.check, curl -LI http://127.0.0.1:2379/v2/keys -o /dev/null -w '%{http_code}\n' -s
UserParameter = dns.server.check, dig auth.stage.local | grep SERVER | grep "127.0.0.1" | grep 53 -c